{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionDB": "Data source=.; Initial Catalog=HISCOM; integrated security=false; User Id=sa; password=123456"
  },
  "Constants": {
    "DayLimitKey": "RolTurno_DiaLimite",
    "ShiftWorkQRKey": "RolTurno_QR",
    "PayrollQRKey": "Planilla_QR",
    "Storage": "D:\\Shared",
    "ImagePath": "fotos",
    "ShiftWorkPath": "turnos",
    "PayrollPath": "planillas",
    "ClinicalExamPath": "examenes",
    "ElasticUrl": "http://localhost:9200",
    "HiscomFrontEndUrl": "http://localhost:3000"
  },
  "TokenKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "EncrytionKey": "l/YC/0YMonvO+nsB3Pt3jI1/2FYAPTgOy+YlvCZ+c/c=",
  "HashIdsKey": "&9?3cLrIIm4Kl8r@",
  "ElasticKey": "_fIq}Q#1",
  "CaptchaKey": "6LedzX0cAAAAAGiMYa5J3uSwjiqwP8MyWRVD4vg3",
  "SmtpMail": "lizssdhdd@zohomail.com",
  "SmtpPassword": "OtLcCtkbOyK8iye"
}